<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: scroll;
            /* Em vez de usar o 

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            
            Podemos usar o shorthand que fica assim:
            
            background: black url(imagens/wallpaper003.jpg) center center / cover repeat fixed;

            Talvez eu reveja de novo esses videos, porque concerteza irei esquecer 90% do assunto.

            O bom disso é que vou conseguir fazer sites mais completos e complexos.

            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1> Teste de imagem de fundo</h1> 
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quam nostrum, quidem, aliquid eos non quo vero placeat unde dolor, voluptates a voluptatum voluptatibus qui repudiandae iste incidunt! Aspernatur, aut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident laboriosam aperiam nesciunt earum! Obcaecati error porro voluptates, accusantium, earum placeat voluptatem cupiditate odit fugiat quisquam similique asperiores qui. Illo, debitis.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eius sequi? Tempore repudiandae animi fuga molestiae? Ducimus laborum, autem nam ipsum accusamus tempore? Possimus expedita, ea dicta consequatur mollitia incidunt.
       Explicabo deserunt doloremque in nisi officia corporis beatae a veniam. Excepturi laborum dignissimos voluptate maiores sunt, vitae est, doloremque, obcaecati quaerat fugit aspernatur nihil praesentium unde cum quisquam aperiam perferendis!
       Soluta assumenda facilis, voluptatibus dolorem consequuntur tempora dolor dicta voluptates. Minima commodi suscipit officia repellendus vitae laborum, optio ipsam dolorem distinctio veritatis alias accusantium unde provident accusamus, quaerat eaque maxime.
       Voluptates non aperiam, debitis dolorem at reiciendis corporis sint iste quibusdam consequuntur aliquid optio laudantium deserunt soluta officiis quas magnam fugit distinctio veritatis nemo animi, perferendis culpa quia? Animi, expedita.
       Tempora eveniet fuga laudantium asperiores ad, laborum fugit aliquid soluta totam, facere iusto! Eveniet assumenda ipsum, dicta, aperiam rerum accusamus unde maiores error autem animi dolorum quibusdam placeat. Similique, quae.
       Inventore, fugit blanditiis nihil eum perferendis voluptate cupiditate repellendus commodi esse expedita amet beatae ullam rerum fugiat! Assumenda quasi voluptatibus nostrum excepturi asperiores reiciendis quis non minima perferendis, ipsam ullam.
       Consectetur quae temporibus, aliquam veniam vero corporis quis nesciunt delectus sequi, beatae asperiores aperiam commodi accusantium animi dolorem. Dicta officia fugiat numquam ipsa tempora harum quia nisi ipsam enim eaque.
       At quaerat neque expedita excepturi deserunt tempore mollitia quibusdam eos aliquam, adipisci nesciunt vel dolores dolorum veritatis libero accusantium! Quibusdam consequatur alias cumque totam, quis voluptatem tenetur eligendi tempore dolor.
       Totam repellat voluptate sequi id velit qui non quos, quia deleniti provident tempora alias corrupti, blanditiis distinctio dignissimos repudiandae. Adipisci est non autem? Et exercitationem, provident eos maiores dolores facilis.
       Quidem modi repellendus maxime, quo, maiores totam numquam voluptatem sed dolorum recusandae dolorem, debitis deserunt accusantium! Neque dolorum dolorem, molestias assumenda placeat vel? Dolores aspernatur, necessitatibus dolor harum doloremque similique.
       Ducimus similique aliquid at quo odit exercitationem id dolorem qui architecto officiis soluta quibusdam, voluptatem magni odio, a provident itaque repellat quas. Doloribus modi eum nostrum a quasi! Ex, labore.
       Beatae nobis, sit amet nulla quas provident voluptates praesentium eligendi nihil adipisci unde doloribus ducimus culpa quia dignissimos necessitatibus natus explicabo doloremque voluptate velit corporis? Quod doloremque commodi atque nisi?
       Error aperiam illum delectus debitis quisquam eveniet atque tenetur ut quis. Fuga deserunt vel amet distinctio cupiditate beatae? Sit laborum possimus debitis eos dolore eveniet ipsa atque vitae nobis? Beatae!
       Omnis, sit nostrum! Amet omnis hic voluptatum a quasi? Temporibus, sint libero, animi omnis quae quasi vel cumque modi dolores praesentium doloribus rerum repellendus dicta exercitationem ab illum, voluptatibus mollitia?
       Consequuntur et voluptates, mollitia delectus voluptatum illum quaerat sit pariatur asperiores explicabo incidunt neque dignissimos sint accusantium, expedita vero. Deleniti quas excepturi beatae quae qui laborum accusamus repellendus corporis nostrum.
       Ex, autem explicabo illum cupiditate rem nulla illo pariatur praesentium? Explicabo tempora, ipsum vitae soluta reprehenderit ut nihil perspiciatis excepturi dignissimos sit mollitia maiores quod eligendi nemo error inventore debitis.
       Ipsa pariatur dolor fugit fugiat quas fuga ipsam aliquid neque! Labore, magnam sequi provident cumque vero, eos nisi excepturi voluptates impedit, atque minus voluptatem quos qui quam maiores debitis exercitationem.
       Culpa eaque repellat nostrum inventore veritatis aut ex aspernatur, vel sed similique! Impedit temporibus consectetur adipisci consequuntur facilis eum quasi velit, alias tempore, veniam officia? Perspiciatis error nemo suscipit sapiente.
       Nemo non sapiente, sunt, tempore repellat, autem repellendus pariatur ipsa similique facilis voluptatibus ipsum voluptas? Sapiente distinctio quod fugiat enim accusantium veritatis? Nam saepe repellendus commodi, fugit odio sint eum?
       Laudantium earum rem optio voluptas, eius molestias modi recusandae. Ipsa mollitia error perferendis. Minus perferendis officia enim voluptatum soluta aperiam officiis ipsam iusto alias ullam, similique velit quidem ex explicabo?
       </p>
       
       
    </main>
</body>
</html>