<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg')
        }
        div.quadrado{
         display: inline-block;
         border: 3px solid black;
         border-radius: 5px;
         background-color: rgb(134, 134, 134);
         margin-right: 15px;
         width: 300px;
         height: 300px;
        }
        div#q1{
            background-color: chartreuse
        }
        div#q2{
            background-image: linear-gradient(to right, yellow , blue)
        }
        div#q3{
            background-image: url('imagens/pattern003.png')
        }
    </style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>