<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>desafio m2</title>
    <style>

     
        @font-face {
            font-family: "idroid";
            src: url('fontes/idroid.otf') format('OpenType');
            /* Não entendi se o format funcionou ou não*/
            
        }
        body{
        margin: 0px;
       

      }
        
        
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        header{
           background-image:linear-gradient(to bottom, #0FC2C0, #015958);
           padding-bottom: 50px;
           position: sticky;

           
        }
        header>p{
            color:white;
           
            
        }
        header>h1{
            color: aliceblue;
            text-align: center;
            padding-top: 20px;
            
        }
        p#centro{
            text-align: center;
            font-size: 1em;
        }
        p#lado{
            float: left;
            margin-left: 16px;
            padding: 5px; 
            margin-bottom: 0px;
        }
        section.sectionprimeiroe2{
            box-shadow: 0px -2px 10px 1px rgb(177 177 177 / 52%);
            /*Essa box shadow me deu dor de cabeça mds*/
            margin: auto;   
            max-width: 1000px;
            min-width: 320px;
            border-radius: 0px 0px 30px 30px;


            
        }
        section.sectionprimeiroe2 > h1{
            
            font-family: "idroid";
            
            
        }
        article#articleprimeiro > h1{
           
            color: #0FC2C0;
            font-size: x-large;
            margin-top: 19px;
            margin-bottom: 19px;
            
        }
        article#articlesegundo > h3{
            
            color: #0FC2C0;
            font-family: "idroid";
        }
        article#articleprimeiro{
            margin-top: 0px;
            background-color: rgb(255, 255, 255);
           
            
            text-align: justify;
            padding: 10px;

        }

        article#articlesegundo{
            margin-top: 0px;
            background-color: rgb(255, 255, 255);
            
            
            text-align: justify;
            padding: 10px;
           
        }
        article#articleterceira{
            margin-top: 0px;
            background-color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
           
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        article#articlequarto{
           background-color: #023535;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
           
            text-align: center;
            padding-bottom: 30px;
            
        }
       article#articlequinto{
        height: 570px;
        background-color: rgb(255, 255, 255);
        padding-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        

       }
       article#articlequinto > h3{
        margin: 0px;
        background-color: #015958;
        padding-bottom: 10px;
        margin-left: 0px;
        width: 980px;
        padding-left: 0px;
        color: #ffffff;
        
       }
      
       ul.listaurdenada{
        list-style-type: none;
        font-size: larger;
        
        columns: 2;
        background-color: #0FC2C0;
        margin: 0px;
        
        padding-left: 10px;
        
        
       }
      h3#aprendermais{
        padding-top: 10px;
        padding-left: 20px;
        width: 980px;
        
      }
     article#articleprimeiro > h1{
        font-family: "idroid";
       
      }
      article#articlesegundo > h3{
        font-family: "idroid";
        background-image: linear-gradient(to left, #0FC2C0,  #ffffff);
      }
      article#articleterceira > h3{
        font-family: "idroid";
        color: #0FC2C0;
        background-image: linear-gradient(to left, #0FC2C0, rgb(255, 255, 255));
      }

     p#pli{
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 0px;
        padding-right: 60px;
        padding-bottom: 20px;
        padding-right: 0px;
        background-color: #0FC2C0;

      }
      p#infelizmente{
        height: 70px;
        margin-bottom: 0px;
        background-color: #0FC2C0;
        padding-top: 15px;
        margin-top: 0px;
        
      }
      p#infelizmente2{
        
        height: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: #0FC2C0;
      }
      p#infelizmente3{
        margin-top: 20px;
      }
      p#ultimo{
        background-color: #015958;

        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 0px;
        text-align: center;
        color: white;

      }
      section#section3{
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
        margin-left: left;
      }
    
      
      div.imagens{
        text-align: center;
        width: 100%;
        
      }
      div.imagens2{
        text-align: center;
        
      }
      div.imagens3{
        text-align: center;
      }
      
      article#ultimoarticle > p{
        margin: 0px;
        
      }
      section.section3{
        margin: 0px;
      }
      main{
        min-width: 320px;
        max-width: 1000px;
        margin: auto;
      }
      img{
        width: 100%;
      }
      iframe{
        width: 100%;
      }
      div#modificação{
        background-color: #ffffff;
      }
      header > h1 {
        margin-top: 0px;
      }
      p#lado:hover{
        background-color: #023535;
        border-radius: 5px;
      }
      html{
        background-color: rgb(250, 255, 203);
      }
      a#inkscape{
        background-color:#0FC2C0;
        text-decoration: none;
      }
      img#bugdroid{
        width: 350px;
      }
    </style>
    
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>

        <p id="centro">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

        <p id="lado">Home</p>
        <p id="lado">Notícias</p>
        <p id="lado">Curiosidades</p>
        <p id="lado">Fale Conosco!</p>
        
    </header>
    <main>
    <section class="sectionprimeiroe2">
        <article id="articleprimeiro">

        <h1>História do Mascote do Android</h1>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
        <article id="articlesegundo">
        <h3>A primeira versão</h3>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span style="background-color:#0FC2C0">Dan Morrill</span>. Ele conta que abriu o <a id="inkscape" target="_blank" href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture>
      <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png">
        <img class="imagens" src="imagens/dan-droids.png"> 
    </picture>
    
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </article>
        <article id="articleterceira">
        <h3>Surge um novo mascote</h3>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
   <picture>
    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg">
  </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <div class="imagens3">
        <img id="bugdroid" src="imagens/bugdroid.png">
    </div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        </article>
        <article id="articlequarto">
            <iframe width="950" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ty4bmwn8ivB1u-on" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </iframe>
        </article>
       
        <!-- Aqui já é um novo section-->
        
        <article id="articlequinto">
            <h3 id="aprendermais">Quer aprender mais?</h3>
            <div id="modificação">
            <p id="pli">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <ul class="listaurdenada">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p id="infelizmente">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p id="infelizmente2">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
          </div>
            <p id="infelizmente3">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            

        
    </section>
    


    </main>
    <section id="section3">
      <p id="ultimo">Site criado por Gustavo Sobral Libório para o CursoemVideo.</p>
  </section>
    <footer>

    </footer>

    
</body>
</html>